diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=S:/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
credential.https://e.coding.net.provider=generic
user.name=‘ly’
user.email=‘13417060014@163.com’
credential.helper=store --file C:/Users/liung/.my-credentials
safe.directory=S:/hexo-blog/.deploy_git
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
core.editor=EditPlus
remote.origin.url=git@github.com:li-ung/bookshop.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
