<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to bottom right, Lavender, LightSteelBlue);
        }
        .register-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, LightSteelBlue, Lavender);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
    <title>注册</title>
</head>
<body>
<div class="container">
    <div class="register-wrapper">
        <div class="header">注册</div>
        <form action="/demo/register/" method="post">
            {% csrf_token %}
            <div class="form-wrapper">
                <input type="text" name="user" placeholder="用户名" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <input type="submit" value="注册" class = "btn">
            </div>
        </form>
    </div>
</div>
{% if messages %}
<script>
    {% for msg in messages %}
    alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}
<!--<h1 align="center">注册界面</h1>-->
<!--<form action="/demo/register/" method="post">-->
<!--    {% csrf_token %}-->
<!--   <p><label>用户名：</label><input name="user"/></p>-->
<!--   <p><label>密码：</label><input name="password"/></p>-->
<!--    <input type="submit" value="注册">-->
<!--</form>-->
</body>
</html>