<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>购物车</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>购物车</title>
		<style>
		* {
		    padding: 0px;
		    margin: 0px;
			/* 去除编号 */
		    list-style: none;
		}
		img{
			width: 250px;
			height: 250px;
		}

		td{
			font-size: 20px;
			font-weight: 40px;
			width: 200px;
			text-align: center;
		}
		.nav {
		    height: 50px;
		    background: black;
		}

		.nav>li {
		    color: white;
		    float: left;
			/* 文字垂直剧中  只要行高和高度一致 */
		    line-height: 50px;
		    padding: 0px 30px;
		    position: relative;
		}


		li {
		    position: relative;
		    text-align: center;
		}

		.nav>li:hover {
		    background: blue;
		}

		.nav ul {
		    background: green;
		    width: 100px;
		    position: absolute;
		    left: 0px;
		    opacity: 0;
		    transform: rotate(0deg) scale(.5);
		    transition: .2s;
		}

		li li:hover {
		    background: yellow;
		}

		.nav>li:hover ul {
		    opacity: 1;
		    transform: rotate(360deg) scale(1);
		}

		li::after {
		    content: "";
		    position: absolute;
		    width: 0;
		    height: 5px;
		    background: pink;
		    bottom: 10px;
		    left: 50%;
		    transform: translate(-50%, 0);
		    transition: 1s;
		}

		li:hover::after {
		    width: 80%;
			body {
				font-size: 12px;
				line-height: 25px;
			}

			table {
				border-top: solid 1px #666666;
				border-left: solid 1px #666666;
			}

			td {
				text-align: center;
				border-right: solid 1px #666666;
				border-bottom: solid 1px #666666;
			}

			.left {
				text-align: left;
				padding-left: 10px;
			}

			#photo {
				border: solid 1px #0066CC;
				width: 200px;
				text-align: center;
				z-index: 2;
				position: absolute;
				display: none;
				top: 50px;
				left: 50px;
				background-color: #ffffff;
			}

			#big {

				width: 200px;
			}

			h1 {
				/* transform: translate(45%); */
				text-align: center;
			}

			table {
				margin: 0 auto;
				width: 100%;
				border: 2px solid #aaa;
				border-collapse: collapse;
			}

			table th,
			table td {
				border: 2px solid #aaa;
				padding: 5px;
			}

			th {
				background-color: #eee;
			}
			.id{
				font-size: 10px;
			}
		</style>
	</head>
	<body>
         <ul class="nav">
             <li>购物车</li>
			 <li>返回</li>
		 </ul>
		<table  id="a">
		</table>
		<table style="width: 100%;" cellspacing="0" cellpadding="0" >
			<thead>
				<tr>
					<th>商品</th>
					<th>书名</th>
					<th>金额</th>
					<th>操作</th>
				</tr>
			</thead>
			<br>
		 <tr>
		 	<td>
		 		<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200" />
		 	</td>
		 	<td class="left">《飞鸟集》</td>
		 	<td class="sum">0.00元</td>
		 	<td align="center">
		 		<input type="button" value="购买" onclick="add_shoppingcart(this)" />
		 	</td>
		 </tr>
		 <tr>
		 	<td >
				<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200"/>
				</td>
				<td class="left">月亮与六便士</td>
				<td class="sum">0.00元</td>
				<td>
					<input type="button" value="购买" onclick="add_shoppingcart(this)" />
				</td>
		 </tr>
			<tr>
				<td>
					<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200"/>
				</td>
				<td class="left">小王子</td>
				<td class="sum">0.00元</td>
				<td align="center">
					<input type="button" value="购买" onclick="add_shoppingcart(this)" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200"/>
				</td>
				<td class="left">新月集</td>
				<td class="sum">0.00元</td>
				<td align="center">
					<input type="button" value="购买" onclick="add_shoppingcart(this)" />
				</td>
			</tr>
		 <tr>
		 	<td>
		 		<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200"/>
		 	</td>
		 	<td class="left">茶馆</td>
		 	<td class="sum">0.00元</td>
		 	<td align="center">
		 		<input type="button" value="购买" onclick="add_shoppingcart(this)" />
		 	</td>
		 </tr>
			<tr>
				<td>
					<img src="../img/1.jpg/" alt="暂无书籍图片" width="150" height="200"/>
				</td>
				<td class="left">呼啸山庄</td>
				<td class="sum">0.00元</td>
				<td align="center">
					<input type="button" value="购买" onclick="add_shoppingcart(this)" />
				</td>
			</tr>
		</table>

	</body>
</html>